.section__3 {
  padding: 0px 0px;
  position: relative;
  height: 950px;
  .svg-6 {
    position: absolute;
    top: -100px;
    right: 0px;
    z-index: -2;
  }
  .svg-7 {
    position: absolute;
    top: -40px;
    right: 0px;
    z-index: -2;
  }
  .svg-8 {
    position: absolute;
    bottom: -370px;
    left: 0px;
    z-index: -2;
  }
  .svg-9 {
    position: absolute;
    left: 0px;
    z-index: -2;
  }
  .container {
    width: 1160px;
    margin: 0 auto;
    .h2 {
      font-weight: 500;
      font-size: 45px;
      line-height: 110%;
      color: #ff4c0d;
      width: 800px;
      padding-top: 80px;
      padding-bottom: 60px;
    }
    .card__container-section3 {
      display: flex;
      justify-content: space-between;
      align-self: center;
      .card__section3 {
        border-radius: 15px;
        width: 560px;
        height: 550px;
        position: relative;
        background: linear-gradient(
          360deg,
          #0e0e0e 0%,
          #0e0e0e 0.01%,
          rgba(2, 2, 2, 0.603) 100%
        );
        .img {
          position: absolute;
          top: 0;
          left: 0;
        }
        .card__position {
          width: 440px;
          height: 102px;
          position: absolute;
          bottom: 90px;
          left: 50%;
          transform: translate(-50%);
          display: flex;
          .h6 {
            font-weight: 600;
            font-size: 20px;
            line-height: 120%;
            color: #f1f1f1;
            position: absolute;
            top: 0px;
          }
          .p {
            position: absolute;
            top: 60px;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            letter-spacing: -0.01em;
            color: #f1f1f1;
          }
        }
      }
    }
  }
}
