.section__8 {
  padding-top: 120px;
  .container {
    background: #151515;
    border-radius: 15px;
    width: 1160px;
    margin: 0 auto;
    height: 550px;
    position: relative;
    .container__left {
      position: absolute;
      top: 50px;
      left: 50px;
      display: flex;
      align-items: start;
      flex-direction: column;
      height: 450px;
      .h2 {
        font-weight: 500;
        font-size: 45px;
        line-height: 110%;
        color: #f1f1f1;
        padding-bottom: 20px;
      }
      .span {
        padding-top: 15px;
        font-weight: 600;
        font-size: 30px;
        line-height: 120%;
        color: #ff4c0d;
        padding-bottom: 30px;
      }
      .btn {
        margin-top: 200px;
        border-radius: 65px;
        padding: 15px 35px;
        width: 122px;
        height: 54px;
        background: #ff4c0d;
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        color: #fff;
      }
    }
    .container__right {
      position: absolute;
      top: 50px;
      right: 50px;
      height: 450px;

      .img__bake {
        position: absolute;
        top: -110px;
        right: -190px;
      }
      .set__card {
        display: flex;
        flex-direction: column;
        align-items: start;
        .h6 {
          font-weight: 600;
          font-size: 20px;
          line-height: 120%;
          color: #fff;
          padding-bottom: 20px;
        }
        .set__p {
          font-weight: 400;
          font-size: 14px;
          line-height: 150%;
          letter-spacing: -0.01em;
          color: #fff;
        }
      }
    }
  }
}
