.section__4 {
  height: 790px;
  width: 100%;
  position: relative;
  .svg-10 {
    position: absolute;
    bottom: -400px;
    left: 0px;
    z-index: -3;
  }
  .svg-11 {
    position: absolute;
    bottom: -400px;
    right: 0px;
    z-index: -3;
  }
  .svg-12 {
    position: absolute;
    bottom: -400px;
    right: 0px;
    z-index: -3;
  }
  .h2 {
    font-weight: 500;
    font-size: 45px;
    line-height: 110%;
    color: #ff4c0d;
    margin-bottom: 40px;
  }
  .container {
    width: 1160px;
    margin: 0 auto;
  }
  .container .section__container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 1160px;
    margin: 0 auto;
    .line__card {
      width: 40px;
      height: 3px;
      background: #f1f1f1;
      opacity: 0.4;
      margin-top: 68px;
    }
    .card {
      width: 260px;
      height: 300px;
      .h4 {
        font-weight: 600;
        font-size: 20px;
        line-height: 120%;
        color: #f1f1f1;
        opacity: 0.4;
        width: 250px;
        padding-bottom: 20px;
      }
      .line {
        width: 100%;
        height: 3px;
        background: #f1f1f1;
        opacity: 0.4;
        margin-bottom: 20px;
      }
      .predlog {
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: -0.01em;
        color: #f1f1f1;
        opacity: 0.4;
      }
    }
    .card__active {
      .h4 {
        opacity: 1;
      }
      .line {
        width: 100%;
        height: 3px;
        background: #ff4c0d;
        opacity: 1;
      }
      .predlog {
        opacity: 1;
      }
    }
  }
  .section__container-img {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
}
